# TT.StockQuoteSource

./: .gitignore  BuildAndTest.cmd  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  TT.StockQuoteSource.sln  TTStockQuoteSource.sln  appveyor.yml  build.cmd  key.snk  runtest.cmd
sample/: Program.cs  SampleApp.csproj  packages.config
sample/Properties/: AssemblyInfo.cs
sample/SampleAppInNetCore/: Program.cs  SampleAppInNetCore.csproj
src/StockQuoteSource/: CountryExtensions.cs  DateTimeExtensions.cs  StockDataSourceBase.cs  StockQuoteDataSourceOperations.cs  StockQuoteResult.cs  StockQuoteSourceProvider.cs  TTStockQuoteSource.csproj
src/StockQuoteSource.Contract/: Country.cs  IStockQuoteDataSource.cs  IStockQuoteDataSourceOperations.cs  IStockQuoteFromDataSource.cs  IStockQuoteParser.cs  IStockQuoteProvider.cs  StockQuoteSource.cs  TTStockQuoteSource.Contracts.csproj
src/StockQuoteSource/AlphaVantage/: AlphaVantageDataSource.cs  AlphaVantageParser.cs
src/StockQuoteSource/YahooFinance/: YahooFinanceDataResult.cs  YahooFinanceDataSource.cs  YahooFinanceParser.cs
src/TT.StockQuoteSource/: CountryExtensions.cs  DateTimeExtensions.cs  StockDataSourceBase.cs  StockQuoteDataSourceOperations.cs  StockQuoteResult.cs  StockQuoteSourceProvider.cs  TT.StockQuoteSource.csproj
src/TT.StockQuoteSource.Contract/: Country.cs  IStockQuoteDataSource.cs  IStockQuoteDataSourceOperations.cs  IStockQuoteFromDataSource.cs  IStockQuoteParser.cs  IStockQuoteProvider.cs  StockQuoteSource.cs  TT.StockQuoteSource.Contracts.csproj
src/TT.StockQuoteSource/AlphaVantage/: AlphaVantageDataSource.cs  AlphaVantageParser.cs
src/TT.StockQuoteSource/YahooFinance/: YahooFinanceDataResult.cs  YahooFinanceDataSource.cs  YahooFinanceParser.cs
src/sample/: Program.cs  SampleApp.csproj  packages.config
src/sample/Properties/: AssemblyInfo.cs
test/TT.StockQuoteSource.Tests/: StockQuoteResultTest.cs  TT.StockQuoteSource.Tests.csproj  TestServiceProvider.cs  TestUtilities.cs  YahooFinanceTest.cs  packages.config
test/TT.StockQuoteSource.Tests/Properties/: AssemblyInfo.cs
test/TT.StockQuoteSource.Tests/TestFiles/: AlphaVantage-HDV-1day-FullOutput.txt  AlphaVantage-HDV-1day.txt  StockQuoteSourceConfig.json  YahooHistoricalData-2002.csv  YahooHtml-DRV.txt
test/TT.StockQuoteSource.TestsInNetCore/: AlphaVantageTest.cs  TT.StockQuoteSource.TestsInNetCore.csproj  YahooFinanceTest.cs
test/TT.StockQuoteSource.TestsInNetCore/TestFiles/: AlphaVantage-HDV-5min.txt  StockQuoteSourceConfig.json
test/TTStockQuoteSource.Tests/: AlphaVantageTest.cs  StockQuoteResultTest.cs  TTStockQuoteSource.Tests.csproj  TestServiceProvider.cs  TestUtilities.cs  YahooFinanceTest.cs  packages.config
test/TTStockQuoteSource.Tests/Properties/: AssemblyInfo.cs
test/TTStockQuoteSource.Tests/TestFiles/: AlphaVantage-HDV-1day-FullOutput.txt  AlphaVantage-HDV-1day.txt  AlphaVantage-HDV-5min.txt  StockQuoteSourceConfig.json  YahooHtml-DRV.txt
tools/: runtest.cmd
