<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>Turtle Computing</Authors>
    <Company>Turtle Computing</Company>
    <Product>Stock Quote Source</Product>
    <SignAssembly>false</SignAssembly>
    <PackageId>TT.StockQuoteSource</PackageId>
    <Description>Stock quote retriever.</Description>
    <PackageTags>stockquote;quote source;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>TT.StockQuoteSource</AssemblyName>
    <RootNamespace>TT.StockQuoteSource</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile>..\..\out\bin\Debug\netstandard2.0\TTStockQuoteSource.xml</DocumentationFile>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\bin\Release\netstandard2.0\</OutputPath>
    <DocumentationFile>..\..\out\bin\Release\netstandard2.0\TTStockQuoteSource.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.StockQuoteSource.Contract\TT.StockQuoteSource.Contracts.csproj" />
  </ItemGroup>

</Project>
