<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1.0</Version>
    <Authors>Yih-Cheng Lee</Authors>
    <Company>Yih-Cheng Lee</Company>
    <Product>TT.StockQuoteSource</Product>
    <SignAssembly>true</SignAssembly>
    <PackageId>TT.StockQuoteSource</PackageId>
    <Description>This is a small open source project which helps you easily get real-time and historical stock quotes programmatically.</Description>
    <PackageTags>stock quote; stock source;</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyName>TT.StockQuoteSource</AssemblyName>
    <RootNamespace>TT.StockQuoteSource</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://github.com/Yihcheng/TT.StockQuoteSource/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Yihcheng/TT.StockQuoteSource</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yihcheng/TT.StockQuoteSource</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile>..\..\out\bin\Debug\netstandard2.0\TTStockQuoteSource.xml</DocumentationFile>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\bin\Release\netstandard2.0\</OutputPath>
    <DocumentationFile>..\..\out\bin\Release\netstandard2.0\TTStockQuoteSource.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.StockQuoteSource.Contract\TT.StockQuoteSource.Contracts.csproj" />
  </ItemGroup>

</Project>
